# TesisMichellePin

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/luckyecuador/app/bassaApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tesis/michelle/pin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: clufapp.html  pagina-error.html
app/src/main/java/com/luckyecuador/app/bassaApp/: AgotadosActivity.java  App.java  BatteryLevelReceiver.java  CameraActivity.java  CanjesActivity.java  ClufActivity.java  CoordenadasActivity.java  DialogoFecha.java  DirectionsJSONParser.java  EjecucionMaterialesActivity.java  EvaluacionEncuestaActivity.java  ExhibicionActivity.java  ExhibicionesBassaActivity.java  ExhibicionesBassaAdicionalesActivity.java  FirstFragment.java  FlooringActivity.java  FotograficoActivity.java  FreEncuestas.java  GaleriaActivity.java  HistorialActivity.java  ImplementacionActivity.java  ImpulsoActivity.java  LoginActivity.java  MainActivity.java  MapasActivity.java  MapsActivity.java  MaterialesRecibidosActivity.java  MciPdvActivity.java  MenuActivity.java  MenuHerramientasActivity.java  MenuNavigationActivity.java  NotificacionActivity.java  NotificacionesActivity.java  OnTaskCompleted.java  PacksActivity.java  PagerAdapter.java  PortafolioPDFActivity.java  PreciosActivity.java  PreciosOSAActivity.java  PreferenceManager.java  (+29 more)
app/src/main/java/com/luckyecuador/app/bassaApp/Adaptadores/: AdapterAgotados.java  AdapterCanjes.java  AdapterCodificados.java  AdapterConvenios.java  AdapterEjecucionMateriales.java  AdapterEncuesta.java  AdapterEvidencias.java  AdapterExh.java  AdapterFlooring.java  AdapterFotografico.java  AdapterGps.java  AdapterImplementacion.java  (+27 more)
app/src/main/java/com/tesis/michelle/pin/: AgotadosActivity.java  App.java  BatteryLevelReceiver.java  CameraActivity.java  CanjesActivity.java  ClufActivity.java  CoordenadasActivity.java  DialogoFecha.java  DirectionsJSONParser.java  EjecucionMaterialesActivity.java  EvaluacionEncuestaActivity.java  ExhibicionActivity.java  ExhibicionesBassaActivity.java  ExhibicionesBassaAdicionalesActivity.java  FirstFragment.java  FlooringActivity.java  FotograficoActivity.java  FreEncuestas.java  GaleriaActivity.java  HistorialActivity.java  ImplementacionActivity.java  ImpulsoActivity.java  LoginActivity.java  MainActivity.java  MapasActivity.java  MapsActivity.java  MaterialesRecibidosActivity.java  MciPdvActivity.java  MenuActivity.java  MenuHerramientasActivity.java  MenuNavigationActivity.java  NotificacionActivity.java  NotificacionesActivity.java  OnTaskCompleted.java  PacksActivity.java  PagerAdapter.java  PortafolioPDFActivity.java  PreciosActivity.java  PreciosOSAActivity.java  PreferenceManager.java  (+29 more)
app/src/main/res/: activity_main.xml  fragment_main.xml  fragment_map.xml
app/src/main/res/drawable/: background_alertdialog.xml  background_listview.xml  baseline_delete_24.xml  baseline_keyboard_double_arrow_down_24.xml  border.xml  border_bottom_left.xml  border_bottom_right.xml  border_left.xml  border_right.xml  border_sin.xml  boton_borde.xml  boton_certificado.xml  boton_desactivado.xml  boton_generar_pdf.xml  boton_justificar.xml  button_active.xml  button_background.xml  button_background_cluf.xml  button_background_desactive.xml  button_background_selected.xml  button_background_unselected.xml  button_black_background.xml  button_disabled.xml  circulo_hv.xml  cluf_background.xml  custom_progressbar.xml  edit_text_background.xml  edit_text_background2.xml  edittext_border.xml  edittext_border2.xml  edittext_login_background.xml  enable_disable_image_button.xml  fondo_degradado_azul.xml  fondo_degradado_azul_horizontal.xml  fondo_degradado_gris.xml  ic_baseline_preview_24.xml  ic_termometro.xml  icon_visibility_eye.xml  layout_background.xml  layout_background5.xml  (+14 more)
app/src/main/res/drawable-anydpi/: ic_assignment.xml
app/src/main/res/drawable-hdpi/: ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  nav_header_background.xml
app/src/main/res/layout/: activity_agotados.xml  activity_camera.xml  activity_canjes.xml  activity_cluf.xml  activity_coordenadas.xml  activity_ejecucion_materiales.xml  activity_evaluacion_encuesta.xml  activity_exhibicion.xml  activity_exhibiciones_bassa.xml  activity_exhibiciones_bassa_adicionales.xml  activity_flooring.xml  activity_fotografico.xml  activity_fre_encuestas.xml  activity_historial.xml  activity_image.xml  activity_implementacion.xml  activity_impulso.xml  activity_inicio_quiz.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mapas.xml  activity_maps.xml  activity_materiales_recibidos.xml  activity_mci_pdv.xml  activity_menu.xml  activity_menu_herramientas.xml  activity_menu_navigation.xml  activity_notificacion.xml  activity_notificaciones.xml  activity_packs.xml  activity_portafolio_pdf.xml  activity_precios.xml  activity_precios_osa.xml  activity_preference_manager.xml  activity_previous.xml  activity_productos_caducar.xml  activity_promo.xml  activity_puntos.xml  activity_puntos_entrada.xml  (+165 more)
app/src/main/res/layout-land/: activity_visualizar_certificado.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_bajada.xml  menu_historial.xml  menu_info.xml  menu_save.xml  menu_share.xml  menu_visualizacion.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  searchable.xml
app/src/test/java/com/luckyecuador/app/bassaApp/: ExampleUnitTest.java
app/src/test/java/com/tesis/michelle/pin/: ExampleUnitTest.java
(+593 files in other folders)
