<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorPos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lila_lucky"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/rlReporte"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lyReporte"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_border"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:hint="@string/reporte"
                    android:padding="5dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="#000000"
                    android:textColorHint="#0055B7"
                    android:visibility="gone"/>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textConveniosPendientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/btnMostrarInformacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/textConveniosPendientes"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:text="Mostrar Información"
                        android:src="@drawable/baseline_read_more_24"/>

                    <CheckBox
                        android:id="@+id/chckNueva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nueva"
                        android:visibility="gone"/>

                    <CheckBox
                        android:id="@+id/chckMantenimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:text="Mantenimiento"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/herramientaspinner"
            android:layout_below="@+id/lyReporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp">

            <LinearLayout
                android:id="@+id/lyherramienta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_border"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:hint="@string/herramienta"
                    android:padding="5dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="#000000"
                    android:textColorHint="#0055B7" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spHerramienta"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/categoryspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/herramientaspinner"
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/layout_operator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_border"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:hint="@string/tipo_exh"
                    android:padding="5dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="#000000"
                    android:textColorHint="#0055B7" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spTipoExh"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fabrispinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryspinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_border"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:hint="Fabricante"
                    android:padding="5dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="#000000"
                    android:textColorHint="#0055B7" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spFabricanteExh"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fabrispinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/subcatspinner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_border"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:hint="Tipo de Herramienta"
                    android:padding="5dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="#000000"
                    android:textColorHint="#0055B7" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spTipoHerramienta"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lycampana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subcatspinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_campana"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_border"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="visible">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:hint="@string/campana"
                    android:padding="5dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="#000000"
                    android:textColorHint="#0055B7" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/spCampana"
                        android:layout_width="181dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:visibility="visible"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lycampana"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:id="@+id/layout_siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnSiguiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:background="#ED4399"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:text="Siguiente" />
            </LinearLayout>
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/lyVista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/siguiente"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:id="@+id/layout_vista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>




        <!--<RelativeLayout
            android:id="@+id/zonaspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brandspinner"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_subcat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_border"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblzona"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center|left"
                    android:hint="@string/zonaexh"
                    android:padding="5dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="#000000"
                    android:textColorHint="#0055B7" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spZona"
                        android:layout_width="146dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>-->

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zonaspinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/checklayout">

            <LinearLayout
                android:id="@+id/personalizacionLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_border"
                android:orientation="horizontal"
                android:weightSum="2" >


                <TextView
                    android:id="@+id/lblpersonal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center|left"
                    android:hint="@string/personalizacion"
                    android:padding="5dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="#000000"
                    android:textColorHint="#0055B7" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/estrellaLayout"
                android:layout_below="@+id/personalizacionLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/edittext_border"
                android:orientation="horizontal"
                android:weightSum="2" >


                <TextView
                    android:id="@+id/lblestrella"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:gravity="center|left"
                    android:hint="@string/estrella"
                    android:padding="5dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textColor="#000000"
                    android:textColorHint="#0055B7" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/r2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>-->

        <!-- ListView-->
        <!--<ScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checklayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">


            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">-->

        <!-- En caso de lista vacía-->
        <!--<TextView
            android:id="@+id/recyclerview_data_emptyexh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/empty_list" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="323dp"
            android:layout_height="375dp"
            android:layout_marginLeft="15dp" />

    </LinearLayout>
</HorizontalScrollView>
</ScrollView>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

