<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorPos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_herramientas"
    tools:context=".MenuHerramientasActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lila_lucky"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivColgate"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="130dp"
                    app:srcCompat="@drawable/bassa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/ivExhibiciones"
                            android:layout_width="0dp"
                            android:layout_weight=".2"
                            android:layout_height="wrap_content"
                            android:background="#0000"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/exhcp" />

                        <ImageButton
                            android:id="@+id/ivAdicionales"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:background="#0000"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/cp_adicionales" />

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblExhibiciones"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/title_activity_exh"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblAdicionales"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/title_activity_exh_cp_adicionales"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCompetencia"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    app:srcCompat="@drawable/competencia" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/ivExhibicionesCompetencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="#0000"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/exh_competencia" />

                    <ImageButton
                        android:id="@+id/ivNuevaHerramienta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="#0000"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/nueva_herramienta" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblExhibicionesCompetencia"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/title_activity_exh"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblNuevaHerramienta"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/title_activity_nueva"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>