<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EvaluacionEncuestaActivity">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lila_lucky"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="ENCUESTA"
        app:titleTextColor="@android:color/white"
        app:fontFamily="@font/roboto_medium"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:weightSum="10"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible">

                <ListView
                    android:id="@+id/lvSKUCode"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

                <TextView
                    android:id="@+id/recyclerview_data_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/empty_list"
                    android:visibility="gone" />

                <!--                <Button-->
                <!--                    android:id="@+id/btnSiguiente"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/button_background"-->
                <!--                    android:fontFamily="@font/roboto_medium"-->
                <!--                    android:paddingHorizontal="30dp"-->
                <!--                    android:text="Siguiente"-->
                <!--                    android:textColor="@android:color/white"/>-->

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_save"
        app:backgroundTint="@color/lila_lucky"
        app:elevation="4dp"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>