<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blanco">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/instructions_view"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/title_activity_puntos"/>

            <ImageButton
                android:id="@+id/btnPdvSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:src="@android:drawable/ic_popup_sync"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyGeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/title_activity_geosupervision" />

            <ImageButton
                android:id="@+id/btnGeoSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:src="@android:drawable/ic_popup_sync"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyPrecios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/productos"
                android:id="@+id/textView3" />

            <ImageButton
                android:id="@+id/btnPrecioSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:src="@android:drawable/ic_popup_sync"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyPromocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/title_activity_prom" />

            <ImageButton
                android:id="@+id/btnPromSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:src="@android:drawable/ic_popup_sync"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyVisibilidadIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/title_activity_visibilidad" />

            <ImageButton
                android:id="@+id/btnExhSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:src="@android:drawable/ic_popup_sync"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/title_activity_share"
                android:id="@+id/textView4" />

            <ImageButton
                android:id="@+id/btnShareSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:src="@android:drawable/ic_popup_sync"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/title_activity_tracking"
                android:id="@+id/textView5" />

            <ImageButton
                android:id="@+id/btnTrackingSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:src="@android:drawable/ic_popup_sync"
                android:enabled="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyMaterialPOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/title_activity_materialpop"
                android:id="@+id/textView6" />

            <ImageButton
                android:id="@+id/btnMaterialPOPSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:src="@android:drawable/ic_popup_sync"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyherramientas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/title_activity_herramientas"
                android:id="@+id/textView7" />

            <ImageButton
                android:id="@+id/btnHerramientasSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blanco"
                android:src="@android:drawable/ic_popup_sync"
                android:enabled="false"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/barra"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:indeterminate="true" />

    </LinearLayout>

</ScrollView>