<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/instructions_view">

        <TextView
            android:id="@+id/lblExhibicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Exhibición"
            android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/lblTipoCabecera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Tipo de Herramienta"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_delete"/>

            <CheckBox
                android:id="@+id/chckEliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/ivBorrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_delete"
                android:visibility="gone"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center|left"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:textSize="12sp"
                android:text="Subcategorias" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:paddingTop="5dp"
                android:textSize="12sp"
                android:text="N. Exhibición" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:layout_weight="2.5"
                android:textSize="12sp"
                android:text="Clasificación" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/edittext_border"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCamera"
                    android:background="@drawable/cameraicon2"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/imageViewExh"
                    android:background="#28e0e0e0" />

            </FrameLayout>
        </LinearLayout>

        <!--<Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/galeria"
            android:id="@+id/btnGallery"
            android:layout_below="@+id/photoView"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="true"
            android:background="#ED4399"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />-->

        <CheckBox
            android:id="@+id/chkCorreccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Es una corrección"
            android:layout_marginLeft="30dp"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/obser"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/mTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/caracter"
                    android:maxLines="2"/>


                <EditText
                    android:id="@+id/txtObservacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scrollbars="vertical"
                    android:maxLength="200"
                    android:maxLines="2" />

            </LinearLayout>

        </LinearLayout>-->

    </LinearLayout>
</ScrollView>