<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_alertdialog"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_alertdialog"
        android:backgroundTint="#eeeced"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black_italic"
            android:gravity="center"
            android:text="Sincronizando bases"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/sincronizando_bases" />


        <TextView
            android:id="@+id/text_dialog_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_italic"
            android:gravity="center"
            android:text="Por favor espere..."
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>