<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
   >


    <!-- App Bar -->
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">-->

<!--        &lt;!&ndash; Toolbar &ndash;&gt;-->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/lila_lucky"-->
<!--            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--            app:title="VENTAS"-->
<!--            app:titleTextColor="@android:color/white"-->
<!--            app:fontFamily="@font/roboto_medium"-->
<!--            />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:fillViewport="false">-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lSector"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/categoria"
                    android:textColor="#919ba3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />

                    <Spinner
                        android:id="@+id/spCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_light"
                        android:padding="5dp"
                        android:textColor="@color/blanco"
                        android:tooltipText="@color/blanco" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
        -->

        <LinearLayout
            android:id="@+id/linearLayoutImpulso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lNombreImp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/aspira_black"
                    android:gravity="center_vertical"
                    android:text="Nombre del Impulsador(a)"
                    android:textColor="@color/lila_lucky"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtNombreImp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris_buscadores"
                        android:ems="10"
                        android:fontFamily="@font/poppins_thin"
                        android:gravity="center"
                        android:hint=""
                        android:maxLength="300"
                        android:inputType="textPersonName"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/negro"
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lCategoria"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/aspira_black"
                    android:gravity="center_vertical"
                    android:text="@string/categoria"
                    android:textColor="@color/blanco"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"/>

                    <Spinner
                        android:id="@+id/spCategoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_light"
                        android:padding="5dp"
                        android:textColor="@color/blanco"
                        android:tooltipText="@color/blanco"
                        />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblSubcategoria"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/aspira_black"
                    android:gravity="center_vertical"
                    android:text="@string/subcat"
                    android:textColor="@color/blanco"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"/>

                    <Spinner
                        android:id="@+id/spSubcategoria"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_light"
                        android:padding="5dp"
                        android:textColor="@color/blanco"
                        android:tooltipText="@color/blanco" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryspinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_cat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lTipoNovedad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:hint="Tipo Novedad"
                    android:textColor="@color/lila_lucky"
                    android:textColorHint="@color/blanco1_bassa"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"/>


                    <Spinner
                        android:id="@+id/spTipoNovedad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/negro"
                        android:tooltipText="@color/negro" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMecanica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblMecanica"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/numeroMecanica"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="375dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_mecanica"
                        android:layout_width="408dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_horizontal"
                        android:background="@null"
                        android:imeOptions="actionNext"

                        android:minWidth="120dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llLote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblLote"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/lote"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_background"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_lote"
                        android:layout_width="101dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_horizontal"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:minWidth="50dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lMarca"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/marca"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"/>

                    <Spinner
                        android:id="@+id/spMarca"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_light"
                        android:padding="5dp"
                        android:textColor="@color/blanco"
                        android:tooltipText="@color/blanco" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/llProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblProducto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/sku"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"/>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                        android:id="@+id/spProducto"

                        android:layout_width="match_parent"

                        android:layout_height="match_parent"

                        android:background="@null"

                        android:fontFamily="@font/roboto_light"

                        android:padding="5dp"

                        android:textColor="#000000" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblCantidad"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/cantidadNovedades"
                    android:textColor="@color/blanco"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_background"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_cantidad"
                        android:layout_width="101dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_horizontal"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:maxLength="3"
                        android:inputType="number"
                        android:minWidth="120dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lTipo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/tipo"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"/>

                    <Spinner
                        android:id="@+id/spTipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_light"
                        android:padding="5dp"
                        android:textColor="@color/blanco"
                        android:tooltipText="@color/blanco"
                        android:entries="@array/tipo_novedad_options"
                        />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:hint="Fecha de inicio"
                    android:textColorHint="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtInicioPromo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/btnInicioPromo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/edit_text_background"
                        android:src="@android:drawable/ic_menu_my_calendar" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFechaVenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:hint="Fecha que observo la novedad"
                    android:textColorHint="@color/blanco"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFecha"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/btnFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/edit_text_background"
                        android:src="@android:drawable/ic_menu_my_calendar" />
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llFechaElaboracion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:hint="Fecha de Elaboracion"
                    android:textColorHint="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFechaEntrega"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/btnFechaEntrega"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/edit_text_background"
                        android:src="@android:drawable/ic_menu_my_calendar" />
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lVigencia"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:hint="Hasta Agotar Stock"
                    android:textColorHint="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkStock"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/blanco"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrecioAnterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblPrecioAnterior"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/precioAnterior"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="375dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_precio_anterior"
                        android:layout_width="408dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_horizontal"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:minWidth="120dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrecioPromocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblPrecioPromocion"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/precioPromocion"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="375dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_precio_promocion"
                        android:layout_width="408dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_horizontal"
                        android:background="@null"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:minWidth="120dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblfactura"
                    android:layout_width="198dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/numeroFactura"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/spinner_background"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_factura"
                        android:layout_width="101dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_horizontal"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:inputType="number"
                        android:minWidth="120dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTipoImplementacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lTipoImplementacion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/tipo"
                    android:textColor="@color/blanco"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name"/>

                    <Spinner
                        android:id="@+id/spTipoImplementacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_light"
                        android:padding="5dp"
                        android:textColor="@color/blanco"
                        android:tooltipText="@color/blanco" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llObservacion"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.6"
                android:fontFamily="@font/roboto_medium_italic"
                android:gravity="center|left"
                android:hint="@string/obsv"
                android:padding="5dp"
                android:paddingLeft="2dp"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@color/blanco1_bassa"
                android:textColorHint="@color/azul1_bassa"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center"
                android:background="@drawable/edit_text_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtObservacion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="500"
                    android:background="@null"
                    android:gravity="top"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textColorHint="@color/blanco1_bassa"
                    android:textColor="@color/blanco1_bassa" />

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llFotoLote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/lblFotoLote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minWidth="80dp"
                android:paddingEnd="16dp"
                android:text="Foto Lote      "
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnCameraLote"
                android:layout_width="26dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cameraicon2" />

            <ImageButton
                android:id="@+id/ivFotoLote"
                android:layout_width="27dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_preview_24" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:scrollbars="vertical">

                <EditText
                    android:id="@+id/txtComentarioLote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:gravity="top|start"
                    android:hint="Comentario..."
                    android:inputType="textMultiLine"
                    android:minHeight="50dp"
                    android:padding="12dp"
                    android:textColor="#000000" />

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFotoFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            android:padding="8dp">


            <TextView
                android:id="@+id/lblFotoFactura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Factura"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:minWidth="80dp" />

            <ImageButton
                android:id="@+id/btnCameraFactura"
                android:layout_width="26dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cameraicon2" />

            <ImageButton
                android:id="@+id/ivFotoFactura"
                android:layout_width="27dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_preview_24" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:scrollbars="vertical">
                <EditText
                    android:id="@+id/txtComentarioFactura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:hint="Comentario..."
                    android:minHeight="50dp" />

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFotoSku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
            android:padding="8dp">

            <TextView
                android:id="@+id/lblFotoSku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Adjunta"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingEnd="16dp"
                android:minWidth="80dp" />


            <ImageButton
                android:id="@+id/btnCameraSku"
                android:layout_width="26dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cameraicon2" />

            <ImageButton
                android:id="@+id/ivFotoSku"
                android:layout_width="27dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_baseline_preview_24" />
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:scrollbars="vertical">
                <EditText
                    android:id="@+id/txtComentarioSku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:hint="Comentario..."
                    android:minHeight="50dp" />

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_registradas"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="0.6"
                android:fontFamily="@font/aspira_black"
                android:gravity="center"
                android:hint="Usted tiene 1/5 novedades registradas"
                android:padding="3dp"
                android:paddingLeft="2dp"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColorHint="@color/plomo"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"

                android:background="@drawable/button_background"
                android:fontFamily="@font/roboto_medium_italic"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lSKU"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="visible">


            <ListView
                android:id="@+id/lvSKUCode"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_listview"
                android:minHeight="75dp"
                android:padding="5dp"
                android:scrollbars="none"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/recyclerview_data_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="@string/empty_list"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnNuevoProducto"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_background"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center"
                    android:text="AGREGAR PRODUCTO"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>


        <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/lCategoria"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:fontFamily="@font/aspira_black"
                                android:gravity="center_vertical"
                                android:text="@string/subcat"
                                android:textColor="@color/azul_salica"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1.3"
                                android:background="@drawable/spinner_background"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical|end"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/drop_down"
                                    android:contentDescription="@string/app_name"/>

                                <Spinner
                                    android:id="@+id/spSubcategoria"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:fontFamily="@font/roboto_light"
                                    android:padding="5dp"
                                    android:textColor="@color/blanco"
                                    android:tooltipText="@color/blanco" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>
        -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lBrand"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/aspira_black"
                    android:gravity="center_vertical"
                    android:text="@string/marca"
                    android:textColor="@color/azul_salica"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />

                    <Spinner
                        android:id="@+id/spMarca"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_light"
                        android:padding="5dp"
                        android:textColor="@color/blanco"
                        android:tooltipText="@color/blanco" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lblPresentacion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center_vertical"
                    android:text="@string/presentacion"
                    android:textColor="#919ba3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/drop_down"
                        android:contentDescription="@string/app_name" />

                    <Spinner
                        android:id="@+id/spPresentacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_light"
                        android:padding="5dp"
                        android:textColor="@color/blanco"
                        android:tooltipText="@color/blanco" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/lSKUCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:fontFamily="@font/aspira_black"
                    android:gravity="center_vertical"
                    android:text="Producto"
                    android:textColor="@color/lila_lucky"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtSKUCodeold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris_buscadores"
                        android:ems="10"
                        android:fontFamily="@font/aspira_black"
                        android:gravity="center"
                        android:hint="Busca Rápida"
                        android:inputType="textPersonName"
                        android:textColor="@color/negro"
                        android:textColorHint="@color/negro"
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSiguiente"
                    android:layout_width="190dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_background"
                    android:fontFamily="@font/roboto_medium_italic"
                    android:gravity="center"
                    android:text="SIGUIENTE"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_skuName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/lSKUName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#006fb6"
                android:text="SKU Name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_skuDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/txtDescripcionSKU"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:hint="Descripción del SKU"
                android:inputType="textPersonName"

                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--    </ScrollView>-->

</LinearLayout>