<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.luckyecuador.app.bassaApp.ui.status.StatusFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9">

        <WebView
            android:id="@+id/wvStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight=".9"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <WebView-->
<!--            android:id="@+id/wvStatus"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnEntradaJornada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="100px"
            android:background="@drawable/button_background"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:text="@string/entrada"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSalidaJornada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:text="@string/salida"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>