<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tesis.michelle.pin.ui.tracking.TrackingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/undspinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_und"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lblUnd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:hint="Unidad de negocio"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/gris"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/edittext_login_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/drop_down"
                            android:contentDescription="@string/app_name" />

                        <Spinner
                            android:id="@+id/spnegocio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_light"
                            android:padding="5dp"
                            android:textColor="@color/blanco"
                            android:tooltipText="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:hint="@string/categoria"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textStyle="bold" />



                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/drop_down"
                            android:contentDescription="@string/app_name" />

                        <Spinner
                            android:id="@+id/spCategoria"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_light"
                            android:padding="5dp"
                            android:textColor="@color/blanco"
                            android:tooltipText="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:hint="@string/subcat"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/drop_down"
                            android:contentDescription="@string/app_name" />

                        <Spinner
                            android:id="@+id/spSubcategoriaT"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_light"
                            android:padding="5dp"
                            android:textColor="@color/blanco"
                            android:tooltipText="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:hint="@string/marca"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/drop_down"
                            android:contentDescription="@string/app_name" />

                        <Spinner
                            android:id="@+id/spMarca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_light"
                            android:padding="5dp"
                            android:textColor="@color/blanco"
                            android:tooltipText="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <RelativeLayout
                    android:id="@+id/categoryspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_operator"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lblCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:hint="@string/categoria"
                            android:padding="5dp"
                            android:paddingLeft="2dp"
                            android:textAppearance="?android:attr/textAppearanceSmallInverse"
                            android:textColor="#000000"
                            android:textColorHint="#0055B7" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|right"
                                android:background="@drawable/drop_down"
                                android:contentDescription="@string/app_name" />

                            <Spinner
                                android:id="@+id/spCategoria2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:enabled="false"
                                android:padding="5dp"
                                android:textColor="#000000" />
                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fabricantespinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categoryspinner"
                    android:layout_alignParentStart="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_subcat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lblSubcat"
                            android:layout_width="93dp"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:hint="Fabricante"
                            android:padding="5dp"
                            android:paddingLeft="2dp"
                            android:textAppearance="?android:attr/textAppearanceSmallInverse"
                            android:textColor="#000000"
                            android:textColorHint="#0055B7" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spFabricante"
                                android:layout_width="198dp"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:enabled="false"
                                android:padding="5dp"
                                android:textColor="#000000" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|right"
                                android:background="@drawable/drop_down"
                                android:contentDescription="@string/app_name" />
                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/brandspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fabricantespinner"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_brand"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_border"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/lblBrand"
                            android:layout_width="96dp"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:hint="@string/marca"
                            android:padding="5dp"
                            android:paddingLeft="2dp"
                            android:textAppearance="?android:attr/textAppearanceSmallInverse"
                            android:textColor="#000000"
                            android:textColorHint="#0055B7" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/spMarca2"
                                android:layout_width="193dp"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:enabled="false"
                                android:padding="5dp"
                                android:textColor="#000000" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|right"
                                android:background="@drawable/drop_down"
                                android:contentDescription="@string/app_name" />
                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>

                <!-- ListView-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <!-- En caso de lista vacía-->
                            <TextView
                                android:id="@+id/recyclerview_data_empty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal"
                                android:paddingLeft="@dimen/activity_horizontal_margin"
                                android:paddingEnd="@dimen/activity_horizontal_margin"
                                android:paddingRight="@dimen/activity_horizontal_margin"
                                android:paddingBottom="@dimen/activity_vertical_margin"
                                android:text="@string/empty_list"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/lvSKUCode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:padding="3dp"
                                android:scrollbars="horizontal"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                        </RelativeLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>



    </ScrollView>



</FrameLayout>
