<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.luckyecuador.app.bassaApp.ui.impulso.ImpulsoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lSector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center_vertical"
                        android:text="@string/categoria"
                        android:textColor="@color/blanco"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/drop_down"
                            android:contentDescription="@string/app_name" />

                        <Spinner
                            android:id="@+id/spCategoria"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:ems="10"
                            android:fontFamily="@font/roboto_light"
                            android:inputType="textPersonName" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lSubcategoria"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center_vertical"
                        android:text="@string/subcat"
                        android:textColor="@color/blanco"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/drop_down"
                            android:contentDescription="@string/app_name" />

                        <Spinner
                            android:id="@+id/spSubCategoria"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:ems="10"
                            android:fontFamily="@font/roboto_light"
                            android:inputType="textPersonName" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lMarca"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center_vertical"
                        android:text="@string/status"
                        android:textColor="@color/blanco"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/drop_down"
                            android:contentDescription="@string/app_name" />

                        <Spinner
                            android:id="@+id/spMarca"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:ems="10"
                            android:fontFamily="@font/roboto_light"
                            android:inputType="textPersonName"
                            android:textSize="18sp" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/lSKUCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center_vertical"
                        android:text="SKU"
                        android:textColor="@color/blanco"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/drop_down"
                            android:contentDescription="@string/app_name" />

                        <Spinner
                            android:id="@+id/spSKU"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:ems="10"
                            android:fontFamily="@font/roboto_light"
                            android:inputType="textPersonName"
                            android:textSize="18sp" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipospinner"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:text="Precio Venta"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtPrecioVenta"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_light"
                            android:hint="Precio Unitario"
                            android:maxLength="5"
                            android:inputType="numberDecimal"
                            android:padding="7dp"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipospinner"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:text="Alerta Stock"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtAlertaStock"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_light"
                            android:hint="Unidades"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="7dp"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipospinner"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:text="Cantidad Asignada"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtAsignada"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_light"
                            android:hint="Unidades"
                            android:maxLength="5"
                            android:inputType="number"
                            android:padding="7dp"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipospinner"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:text="Cantidad Vendida"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtVendida"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_light"
                            android:hint="Unidades"
                            android:maxLength="5"
                            android:inputType="number"
                            android:padding="7dp"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipospinner"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:text="Cantidad Adicional Vendida"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtAdicional"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_light"
                            android:hint="Unidades Adicionales"
                            android:maxLength="4"
                            android:inputType="number"
                            android:padding="7dp"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipospinner"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:hint="Cumplimiento"
                        android:padding="5dp"
                        android:textColor="#919ba3"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtCumplimiento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:enabled="false"
                            android:fontFamily="@font/roboto_light"
                            android:hint="Cumplimiento"
                            android:inputType="number"
                            android:padding="5dp"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibCargarFotoExhibiciones"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_weight=".5"
                    android:background="#0000"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/cameraicon2" />

                <ImageView
                    android:id="@+id/ivFotoExhibiciones"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipospinner"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:text="Nombre Impulsadora"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtImpulsadora"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_light"
                            android:hint="Nombre Impulsadora"
                            android:inputType="text"
                            android:padding="7dp"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tipospinner"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_medium_italic"
                        android:gravity="center|start"
                        android:text="Observaciones"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@drawable/spinner_background"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtObservaciones"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/roboto_light"
                            android:hint="Observaciones"
                            android:inputType="text"
                            android:maxLength="200"
                            android:maxLines="200"
                            android:padding="5dp"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="GUARDAR"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ListView
                    android:id="@+id/lvSKUCode"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recyclerview_data_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:text="@string/empty_list"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_skuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lSKUName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#006fb6"
                    android:fontFamily="@font/roboto_medium"
                    android:text="SKU Name"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_skuDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txtDescripcionSKU"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:ems="10"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:hint="Descripción del SKU"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>