<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/alicorp_fondo"
    android:orientation="vertical"

    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center|start"
        android:text="SKU"
        android:fontFamily="@font/roboto_black"
        android:textColor="@android:color/white"
        android:background="@color/azul4_bassa"
        android:padding="5dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_column="0"
        android:textAlignment="center"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:layout_width="83dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="2"-->
<!--        android:gravity="center|start"-->
<!--        android:text="PVS"-->
<!--        android:fontFamily="@font/roboto_black"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:background="@color/azul4_bassa"-->
<!--        android:maxLength="7"-->
<!--        android:paddingStart="2dp"-->
<!--        android:paddingEnd="2dp"-->
<!--        android:layout_column="1"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="14sp" />-->

    <TextView
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|start"
        android:text="PVP"
        android:fontFamily="@font/roboto_black"
        android:textColor="@android:color/white"
        android:background="@color/azul4_bassa"
        android:maxLength="7"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_column="1"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|start"
        android:text="PVC"
        android:fontFamily="@font/roboto_black"
        android:textColor="@android:color/white"
        android:background="@color/azul4_bassa"
        android:layout_column="2"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAlignment="center"
        android:textSize="14sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|start"
            android:text="VAR(%) SUGERIDO"
            android:fontFamily="@font/roboto_black"
            android:textColor="@android:color/white"
            android:background="@color/azul4_bassa"
            android:layout_column="2"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|start"
            android:text="PVM"
            android:fontFamily="@font/roboto_black"
            android:textColor="@android:color/white"
            android:background="@color/azul4_bassa"
            android:layout_column="2"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textAlignment="center"
            android:textSize="14sp" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:gravity="center|start"
        android:text="Precio Oferta"
        android:fontFamily="@font/roboto_black"
        android:textColor="@android:color/white"
        android:background="@color/azul4_bassa"
        android:layout_column="2"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/checkGuardar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_column="3"
        android:gravity="center_vertical|center_horizontal|center"
        android:background="@color/azul4_bassa"/>
    </LinearLayout>

</LinearLayout>