<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/lblCodigo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="5dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@color/negro"/>

        <TextView
            android:id="@+id/lblPosName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center|start"
            android:padding="5dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@color/negro"/>

        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="5dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@color/blanco"/>

    </LinearLayout>

</LinearLayout>