<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/lblViewSubcat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center|left"
            android:padding="5dp"
            android:paddingLeft="2dp"
            android:text="Subcategoria"
            android:textSize="10sp"
            android:textColor="#000000" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblViewNumExh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:background="@null"
                    android:text="Número de Exhibiciones"
                    android:ems="5"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/lblViewClasificacion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".55"
                    android:text="Clasificación"
                    android:background="@null"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/lblSubcategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center|left"
            android:padding="5dp"
            android:paddingLeft="2dp"
            android:text="Subcategoria"
            android:textSize="9sp"
            android:textColor="#000000" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lblNumExh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:background="@null"
                    android:inputType="number|numberDecimal|numberSigned"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/respuesta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:focusable="false"
                    android:scaleX="0.60"
                    android:scaleY="0.60"
                    android:gravity="center_vertical|center_horizontal|center" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>