<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:background="@null"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:text="@string/estado"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Fecha"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Hora"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Local"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Usuario"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Categoría"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Brand"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="SKU"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Asignada"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Vendida"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Adicional"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Cumplimiento"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Impulsadora"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Observaciones"
                    android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblEstado"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:background="@null"
                    android:padding="5dp"
                    android:textColor="#676666"
                    android:text="@string/estado"/>

                <TextView
                    android:id="@+id/lblfechainicial"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/fechainicio"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblMara"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/status"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblCategoria"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/categoria"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblTipo"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/tipo"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblProductos"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/productos"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblCantidad"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/cantidad"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblPcont"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/pcont"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblAsig"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/cantidad"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblVend"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/cantidad"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblAdic"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/cantidad"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblCumpl"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/cantidad"
                    android:textColor="#676666"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblImp"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/pcont"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblObs"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/pcont"
                    android:textColor="#676666" />

        </LinearLayout>

</LinearLayout>