<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

        <!-- FILA DE HEADERS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/estado"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Fecha"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Hora"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/local"
                    android:textColor="#000000"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Usuario"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Nombres"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Cédula"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Celular"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Denuncia"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Nombre de Barrio"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/observacion"
                    android:textColor="#000000" />

        </LinearLayout>

        <!-- FILA DE DATOS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblEstado"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/estado"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblfechainicial"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/fechainicio"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblMara"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/hora"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblPDV"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/local"
                    android:textColor="#676666"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/lblTipo"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/tipo"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblNombres"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Nombres"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblCedula"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Cédula"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblCelular"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Celular"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblMarca"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/marca"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblCategoria"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="@string/categoria"
                    android:textColor="#676666"
                    />

                <TextView
                    android:id="@+id/lblSub"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:padding="5dp"
                    android:text="Comentario"
                    android:textColor="#676666" />

        </LinearLayout>

</LinearLayout>