<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:background="@null"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:text="@string/estado"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Fecha"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Hora"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Local"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Tipo de Actividad"
                    android:textColor="#000000" />


                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Usuario"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Categoría"
                    android:textColor="#000000"
                    android:visibility="gone"/>
                <!--
                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:ems="5"
                                    android:padding="5dp"
                                    android:text="Subcategoría"
                                    android:textColor="#000000" />
                -->
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Marca"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Sku"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Cantidad"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Fecha Vencimiento"
                    android:textColor="#000000"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Lote"
                    android:textColor="#000000"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Tipo De Registro"
                    android:textColor="#000000"
                    android:visibility="gone"/>


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Comentario"
                    android:textColor="#000000"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Tipo"
                    android:textColor="#000000"
                    android:visibility="gone
"/>
                <!--
                                <TextView
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:ems="5"
                                    android:padding="5dp"
                                    android:text="Zona Exhibicion"
                                    android:textColor="#000000"
                                    android:visibility="gone"/>
                -->
                <!--
                <TextView
                    android:layout_width="95dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Contratada"
                    android:textColor="#000000" />
-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblEstado"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:background="@null"
                    android:padding="5dp"
                    android:textColor="#676666"
                    android:text="@string/estado"/>

                <TextView
                    android:id="@+id/lblFecha"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/tipo"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/categoria"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblCodigo"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Codigo"
                    android:textColor="#676666" />


                <TextView
                    android:id="@+id/lblTipoFabricante"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Tipo de Registro"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblUsuario"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Usuario"
                    android:textColor="#676666"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lblMarca"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/status"
                    android:textColor="#676666"
                    android:visibility="gone"/>
                <!--
                                <TextView
                                    android:id="@+id/lblTipoexh"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:ems="5"
                                    android:background="@null"
                                    android:padding="5dp"
                                    android:textColor="#676666"
                                    android:text="@string/tipoexh"/>
                -->
                <TextView
                    android:id="@+id/lblNumex"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/marca"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblSku"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/sku"
                    android:textColor="#676666"
                   />
                <TextView
                    android:id="@+id/lblCantidad"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/cantidad"
                    android:textColor="#676666" />

                <TextView
                    android:id="@+id/lblFechavencimento"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="@string/fecha_vencimiento"
                    android:textColor="#676666"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/lblLote"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:ems="5"
                    android:background="@null"
                    android:padding="5dp"
                    android:textColor="#676666"
                    android:text="@string/lote"
                    android:visibility="gone"/>
                <!--
                                <TextView
                                    android:id="@+id/lblFecha"
                                    android:layout_width="110dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:ems="5"
                                    android:padding="5dp"
                                    android:text="@string/fecha"
                                    android:textColor="#676666"
                                    android:visibility="gone"/>
                -->


                <TextView
                    android:id="@+id/lblTipo"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Tipo"
                    android:textColor="#676666"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/lblNivel"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="5"
                    android:padding="5dp"
                    android:text="Comentario"
                    android:textColor="#676666"
                    android:visibility="gone"/>


                <!--

                                <TextView
                                    android:id="@+id/lblHora"
                                    android:layout_width="95dp"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:ems="5"
                                    android:padding="5dp"
                                    android:text="@string/hora"
                                    android:textColor="#676666" />
                -->


        </LinearLayout>

</LinearLayout>